[33m0e2f919[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m  tts ê°•í™”
[33me4726db[m fix
[33m034c93e[m ë¡œì§ ìˆ˜ì •
[33m15fc911[m fix
[33ma50316e[m fix
[33mdc26b05[m fix
[33m124b0a2[m fix
[33m37f165a[m fix
[33m1559e74[m fix
[33mbf1c71c[m fix
[33mc56edcf[m dbì €ì¥ ë¡œì§ê°œì„ 
[33m23f212e[m fix
[33m6b68712[m ì˜¤ë””ì˜¤ ì¬ìƒ ì•ˆì •í™”
[33m9b4b917[m í”„ë¡¬í”„íŠ¸ ê°œì„ 
[33mf9afec5[m  ë¡œì§ê°œì„  ë° ê´‘ê³ ê²Œì‹œ
[33m1933b8e[m fix
[33mbfb1775[m fix
[33m9648b6d[m fix
[33m7b4d8b7[m fix
[33md6c3a86[m fix
[33m9a495ea[m fix
[33me0941ce[m fix
[33ma00bed2[m fix
[33me168785[m Fix
[33m8627cf4[m fix
[33mf6a3edc[m fix
[33m3ca07c7[m Fix
[33mbc22843[m fix
[33m927e506[m fix
[33mc0fa230[m fix
[33md310d38[m fix
[33ma7ee71f[m fix
[33m040368e[m fix
[33mf4d8187[m fix
[33m9f37c05[m í”„ë¡¬í”„íŠ¸ ê°œì„ 
[33mc11e0d8[m fix
[33m601ab4f[m fix
[33m398816f[m fix
[33m8bf7882[m fix
[33mff8374e[m fix
[33mcfc3d26[m fix
[33m76f3409[m fix
[33m8b561fd[m fix
[33mecdb8bd[m fix
[33m3fc1066[m  fix
[33m1c60673[m fix
[33mcb85b35[m fix
[33mf3aa3d1[m tts ìˆ˜ì •
[33medfd552[m ê¸°ëŠ¥ ë³µì›
[33m5b1bc72[m í—¤ë” ë³µì›
[33m2043ace[m  ë°°í¬ ê°œì„ 
[33mbe83a7a[m fix
[33m398ae04[m fix
[33m349e53b[m í™˜ê²½ë³€ìˆ˜ ì„¤ì •
[33m22ccdb8[m í™˜ê²½ë³€ìˆ˜ ì„¤ì •
[33mf2ccfc3[m ê´‘ê³  ê²Œì‹œ
[33m00309d3[m ì—ëŸ¬ ê°œì„ 
[33m533d233[m ìœ ì§€ë³´ìˆ˜
[33m3ff557a[m ìœ ì§€ë³´ìˆ˜
[33m5036649[m tts ë¬¸ì œ ê°œì„ 
[33maa90a36[m  ë””ë²„ê¹…ì¶”ê°€, tts ê°œì„ 
[33m5634cf5[m fix
[33m530dffe[m í”„ë¡ íŠ¸ì—”ë“œ ìˆ˜ì •
[33ma917c44[m ë¶ˆí•„ìš”íŒŒì¼ ì‚­ì œ
[33mf07c717[m ìºì‹œí™•ì¸ ë¡œì§ ìˆ˜ì •
[33mb28599b[m fix
[33m6d42bc6[m dbì €ì¥ ë¡œì§ ìˆ˜ì •
[33m614b712[m ë°°í¬ìš© ë¡œì§ ì¬ê°œì„ 
[33mfcc5812[m ë°°í¬ìš© ë¡œì§ ê°œì„ 
[33me113e3f[m  ì‹¤í–‰ ë° dbì €ì¥ , tts ë¡œì§ê°œì„ 
[33mfc8be48[m fix2
[33m3cfdb56[m fix
[33m274bf82[m db ë¡œì§ ì¬ê°œì„ 
[33m78f1459[m dbì €ì¥ ë¡œì§ ê°œì„ 
[33m65c7007[m ì „ë©´ ì¬ê²€í† 
[33ma524972[m í”„ë¡¬í”„íŠ¸ ê°•í™”
[33mef8ed99[m fix
[33mb09b742[m fix
[33m4b5d350[m fix
[33ma8c1c2e[m  fix
[33m01cd4f4[m fix
[33ma6dd3e6[m fix
[33mae3b55d[m  fix
[33mfa39bf5[m fix
[33m162d10c[m fix
[33m505c709[m fix
[33m1604bc9[m fix
[33m5fd2f57[m fix
[33me72d952[m fix
[33m8050796[m fix
[33mb9933ea[m fix
[33m6eb4df0[m fix
[33mde8374e[m  fix error
[33m5b5ecbf[m  fix
[33mf7797d2[m Remove unused files and folders (cleanup)
[33m3857503[m  fix
[33ma5d2215[m fix
[33m5f17c58[m Merge branch 'master' of https://github.com/jg5209/navi-guide-ai
[33m2af4552[m fix
[33mb58ceeb[m í”„ë¡¬í”„íŠ¸ ìˆ˜ì •
[33m161bd51[m Update exemple.md
[33mca1291b[m Update AI_DEVELOPMENT_GUIDE.md
[33m2f46414[m í”„ë¡¬í”„íŠ¸ ê°•í™”
[33me3ecc49[m ë‹¤êµ­ì–´ ëª¨ë“ˆì‚¬ìš©
[33md053fbf[m fix
[33m6605f15[m í”„ë¡¬í”„íŠ¸ ê°•í™”
[33m9d386f2[m fix
[33me6a9b9c[m fix
[33m2a05e88[m fix
[33m2642892[m tts fix
[33m12c76fa[m  fix
[33m23bd293[m fix
[33m44e0371[m í”„ë¡¬í”„íŠ¸ ê°•í™”
[33m05c456f[m fix
[33mff58548[m fix
[33m74c5316[m fix
[33mccb0aab[m fix
[33m7cb76d7[m fix
[33me763dfd[m fix
[33me4d165e[m fix
[33m23a7e18[m fix
[33mc42eef8[m fix
[33m0d1dcbc[m fix
[33m57157af[m fix
[33md28de34[m fix
[33mb789b71[m fix
[33m769a704[m fix
[33m8d1d40d[m fix
[33m9e744a5[m fix
[33me0eda74[m fix
[33m635046b[m fix
[33m42e9775[m fix
[33mfe80b2c[m ëŒ€ë¬¸ì ì†Œë¬¸ìë¡œ ë³€ê²½
[33me4ce766[m fix
[33mc55ac04[m fix
[33md020d87[m fix
[33m7642525[m fix
[33m702059e[m fix
[33meb6b59b[m fix
[33m2b1df1a[m fix
[33m952f483[m fix
[33mbc1c480[m í”„ë¡¬í”„íŠ¸ ì—ëŸ¬ ìˆ˜ì •
[33m252db38[m í”„ë¡¬í”„íŠ¸ ê°œì„ 
[33m74f5497[m í”„ë¡¬í”„íŠ¸ ê°œì„ 
[33m80a9061[m ì—ëŸ¬ êµ¬ë¬¸ ìˆ˜ì •
[33mcdbdda2[m í”„ë¡¬í”„íŠ¸ ì¶•ì•½
[33m4e39b0a[m í”„ë¡¬í”„íŠ¸ ê°œì„ 
[33m85f0837[m í”„ë¡¬í”„íŠ¸ ê°•í™”
[33m1fd99f0[m í”„ë¡¬í”„íŠ¸ ê°•í™”
[33mcf5c900[m í”„ë¡¬í”„íŠ¸ ìµœì í™”
[33maa32ed5[m ì˜¤ë””ì˜¤ê°€ì´ë“œ í”„ë¡¬í”„íŠ¸ ë° TTS ì–¸ì–´ì½”ë“œ ê°œì„ 
[33m08255fe[m fix
[33md0fbabf[m fix
[33mba7f4ba[m fix
[33m5a42ee2[m fix
[33m333ffa9[m ë‹¤êµ­ì–´ì§€ì›
[33m96e690b[m fix
[33m5790247[m  fix
[33ma445445[m  ì£¼ì„ì²˜ë¦¬
[33ma065e09[m ê°€ì´ë“œí˜ì´ì§€ ë³€ê²½
[33m582ebde[m fix
[33m8e28444[m  fix
[33m0b44e81[m fix
[33m11c0db1[m  fix error
[33m5672475[m  fix ì–¸ì–´ì§€ì •ë¬¸ì œ í•´ê²°
[33m4dad2cd[m  fix ìœ„ì¹˜ì •í™•ë„
[33m4e14f91[m  fix ë„ì–´ì“°ê¸°
[33m1aeb49a[m  fix
[33mfb0392c[m fix error
[33m3def1bd[m fix supabase
[33meb3e389[m fix
[33m9918590[m feat: ê°€ì´ë“œ ìƒì„± ì‹œ Supabase/localStorage ë³‘í–‰ ì €ì¥
[33ma6dfcea[m  fix loacation
[33m0128908[m fix location
[33mbb456af[m fix error
[33mdb63ef0[m fix error
[33m12386a9[m feat: ê³¨ë“ ë ˆì½”ë“œ ê¸°ë°˜ ì¢Œí‘œ ìë™í™” ë° ì§€ë„ ì—°ë™ ì ìš©
[33mcb37771[m fix ì¤‘ë³µë°©ì§€
[33m00bf202[m fix  ì¤‘ë³µ ì—ëŸ¬
[33m001088c[m fix ì¤‘ë³µìƒì„±ë°©ì§€
[33mf4bd12a[m fix
[33mb0a9d7c[m  fix error
[33m50e1650[m  ì˜¤ë””ì˜¤ í”Œë¡œìš° ìƒì„±
[33mab8ba99[m fix db ì˜¤ë””ì˜¤ê²½ë¡œì§€ì •
[33mc83d49a[m  fix error
[33mc8b40dc[m  install il8next
[33mef9df44[m fix ì§€ë„,ë‹¤êµ­ì–´ ë¡œì§ê°œì„ 
[33m92c0641[m fix design
[33mb4d0094[m  ë””ìì¸ ê°œì„ 
[33m6cf3f68[m fix error
[33mc9209dc[m ê°€ì´ë“œí˜ì´ì§€ uxì ìš©
[33m53714eb[m fix ë°ì´í„°ì¶œë ¥
[33m262e95e[m  í”„ë¡ íŠ¸ì—”ë“œ ë°ì´í„° ì¶œë ¥êµ¬ì¡°ì¡°ì •
[33mfe1b225[m fix error
[33m43a46bc[m  fix error
[33m1f26081[m  dbì €ì¥ í™•ì¸
[33maf462f5[m ë¡œê¹… í™•ì¸
[33m2220296[m  AI ì‘ë‹µ êµ¬ì¡° ë§¤í•‘ ê°•í™”
[33m9e70715[m fix: Supabase ìºì‹œ ë¡œì§ ê°œì„  ë° content null ë¬¸ì œ í•´ê²°
[33m79cd3bd[m fix
[33m3f8413d[m fix error
[33m518301a[m fix er
[33m3f0d9c2[m fix
[33m8586664[m fix errorr
[33md846b17[m fix error
[33m164f47e[m fix error
[33m273c4b1[m Fix: Supabase insert error handling and remove KV, all data/caching via Supabase
[33me697216[m  fix error
[33m3380d50[m  fix error
[33me346469[m Supabase only: Remove KV, all data/caching via Supabase
[33m861875d[m SSR+ìºì‹±+CSR fallback êµ¬ì¡°
[33m2833889[m Supabase ì •ì±… ë° ì—°ë™ ì½”ë“œ ìµœì¢… ì ê²€, ì›Œí¬í”Œë¡œìš° ê²€ì¦ ì™„ë£Œ
[33mf30050d[m location
[33mac3ae00[m my history
[33mf662ed5[m fix header
[33m90db248[m history
[33m77f40d2[m ìœ„ì¹˜ ìˆ˜ì •, íˆìŠ¤í† ë¦¬ ìˆ˜ì •
[33mef7acf4[m fix history
[33me7f5371[m fix: PWA manifest ì•„ì´ì½˜ ë° ì‹¤ì‹œê°„ê°€ì´ë“œ UI ê°œì„ 
[33mdc59614[m ì§€ë„ ë§ˆì»¤/ë™ì„  í‘œì‹œ ë¡œì§ ê°œì„  ë° ì „ì²´ ê¸°ëŠ¥ ì•ˆì •í™”
[33m592d1bc[m Fix: ìƒˆ favicon.icoë¡œ êµì²´
[33m933050e[m ì„œë²„ API ì œê±° ë° í´ë¼ì´ì–¸íŠ¸ ìºì‹œ ê¸°ë°˜ íˆìŠ¤í† ë¦¬/ê°€ì´ë“œí•¨ ê´€ë¦¬
[33m4ef2a6d[m ì§€ë„/ë™ì„ /ë§ˆì»¤ ë° ì±•í„° ì—°ë™ ê¸°ëŠ¥ ì¶”ê°€
[33mebdc409[m ì˜¤í”„ë¼ì¸ ì €ì¥/ê°€ì´ë“œí•¨ ê¸°ëŠ¥ ë° UI ì •ë¦¬
[33mf0f2785[m ì˜¤í”„ë¼ì¸ ì €ì¥/ê°€ì´ë“œí•¨ ê¸°ëŠ¥ ë° UI ì •ë¦¬
[33m1ef9b9d[m ì˜¤í”„ë¼ì¸ ì €ì¥/ê°€ì´ë“œí•¨ ê¸°ëŠ¥ ë° UI ì •ë¦¬
[33m09eac01[m ëª¨ë“  ë³€ê²½ì‚¬í•­ ë°˜ì˜ ë° ë²„ê·¸ ìˆ˜ì •
[33m260fe9f[m Fix: GCS uniform bucket-level access ëŒ€ì‘ ë° íˆìŠ¤í† ë¦¬ ë¡œì»¬ìŠ¤í† ë¦¬ì§€ í´ë°±
[33md50c58b[m Fix: ìë™ì™„ì„±, ê°€ì´ë“œ ìƒì„±
[33mb8c3c0b[m feat: ì˜¤ë””ì˜¤ ë° í…ìŠ¤íŠ¸ ì¬í™œìš© ë¡œì§ ê°œì„  (GCS í•´ì‹œ ê¸°ë°˜ ì¤‘ë³µ ë°©ì§€)
[33m8347d5c[m ë¡œê·¸ì¸í˜ì´ì§€êµ¬í˜„
[33m5806d23[m í™ˆí™”ë©´ ìƒë‹¨ ê³µë°± ì¤„ì„ ë° ë¡œê·¸ì¸ ìë™ ë¦¬ë””ë ‰ì…˜ ë°©ì§€
[33md6b36db[m Add email/password authentication: - Add bcryptjs for password hashing - Create user management with Vercel KV storage - Add signup/signin credentials provider - Implement register API endpoint - Update signin page UI for email auth
[33m7c25ab5[m Fix NextAuth API routes: Move to standard location and fix 404 errors
[33m9e92c8a[m fix: Pinpoint Node.js runtime for specific APIs in vercel.json
[33m0f650ac[m fix: Enforce nodejs runtime via vercel.json to resolve build error
[33mda10fd5[m fix: Defer AI client initialization to fix Vercel build
[33m8c8af95[m refactor: Isolate Node.js APIs and update all call sites
[33m623529a[m fix: Set default API runtime to nodejs in next.config
[33mbe15db2