                            navigator.clipboard.writeText(`${poi.lat}, ${poi.lng}`);
                        {t(`home.landmarks.${landmark}` as any) || landmark}
                        navigator.clipboard.writeText(`${coord.lat}, ${coord.lng}`);
                    alert(`저장된 촬영지 ${saved.length}개`);
        .select(`content->realTimeGuide->chapters->${chapterIndex}`)
    const translation = key.startsWith('films.') ? t(key) : t(`filmLocations.${key}`);
    const translation = t(`audioGuide.${key}`);
    const translation = t(`docent.${key}`);
    const translation = t(`nomadCalculator.${key}`);
    const translation = t(`tourRadio.${key}`);
    const translation = t(`travelRadio.${key}`);
    return String(t(`visaChecker.${key}`));
  messages: (await import(`../public/locales/translations.json`)).default[locale || 'ko']
