# ads.txt file for https://navidocent.com
# Generated by NaviGuide AI Ads Optimization Service
# Publisher ID: pub-8225961966676319 (Customer ID: 2434557208)
# Last updated: 2025-08-11T01:43:00.000Z

google.com, pub-8225961966676319, DIRECT, f08c47fec0942fa0
googlesyndication.com, pub-8225961966676319, DIRECT, f08c47fec0942fa0
amazon-adsystem.com, 3827, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807

# Third-party advertising networks
# Updated automatically to ensure policy compliance
# Timezone: (UTC+09:00) Seoul
# Business disclosure status: Internal/Public (configurable)